{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit*)",
      "Bash(curl -s -o /dev/null -w *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s -b cookies.txt http://localhost:*)"
    ]
  }
}
